browser=chrome
#url=http://uitestpractice.com/Students/Switchto
#url=http://the-internet.herokuapp.com/
#url=https://demoqa.com/automation-practice-form/
#3url=http://jiravm.centralus.cloudapp.azure.com:8081/index.html
#url=http://166.62.36.207/syntaxpractice/index.html
#url=https://www.Amazon.com
#url=https://www.facebook.com
#url=https://accounts.google.com/signup
#url=http://166.62.36.207/humanresources/symfony/web/index.php/dashboard
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
url=https://www.saucedemo.com/
username=Admin
password=Hum@nhrm123